# own

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: ApiController.java
demo/src/main/java/com/example/demo/entity/: PersonInfo.java
demo/src/main/java/com/example/demo/mapper/: PersonInfoMapper.java
demo/src/main/resources/: application-test.yml  application.yml  generatorConfig.xml  log4j2-spring.xml  mybatis.xml
demo/src/main/resources/mapper/bussiness/: PersonInfoMapper.xml
